{
  "name": "AhorcadoTDD",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "at": "bddgen && playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faieta97/AhorcadoTDD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faieta97/AhorcadoTDD/issues"
  },
  "homepage": "https://github.com/faieta97/AhorcadoTDD#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "playwright": "^1.61.1",
    "playwright-bdd": "^9.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
